<html>
<head>

<title>Tirol Trailhead</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<head>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

<!-- BOOTSTRAP -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">		
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>	
<!-- BOOTSTRAP -->

<script language="javascript">
$(document).ready(function() {
    function checkWidth() {
        var windowSize = $(window).width();	
	if (windowSize <= 500) { 
	    $('#mobile').removeClass('btn btn-info disabled').addClass('btn btn-info active');  
	    $('#desktop').removeClass('btn btn-info active').addClass('btn btn-info disabled'); 
	} else {
	    $('#desktop').removeClass('btn btn-info disabled').addClass('btn btn-info active');  
	    $('#mobile').removeClass('btn btn-info active').addClass('btn btn-info disabled'); 	
	}
	if (windowSize <= 800) { 
	    $('#bgvideo').css('display', 'none');
	    $('#bgvideo-inner').css('display', 'none');	
	    $('.vid-container').css('background', 'url(biology/img/Foto-Fundus/orig_68507.jpg) no-repeat center center fixed'); 
	} else {
	    $('#bgvideo').css('display', 'inherit');
	    $('#bgvideo-inner').css('display', 'inherit');
	    $('.vid-container').css('background-image', 'none');
    	}	
    }
    // Execute on load
    checkWidth();
    // Bind event listener
    $(window).resize(checkWidth);	
});
</script>

<style type="text/css">
body{
  padding:0;
  margin:0;
}
.vid-container{
  position:relative;
  height:100vh;
  overflow:hidden;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.bgvid{
  position:absolute;
  left:0;
  top:0;
  width:100vw;
  min-height: 100%;
}
.inner-container{
  width:300px;
  height:200px;
  position:absolute;
  top:calc(50vh - 100px);
  left:calc(50vw - 150px);
  overflow:hidden;
}
.bgvid.inner{
  top:calc(-50vh + 100px);
  left:calc(-50vw + 150px);
  filter: url("data:image/svg+xml;utf9,<svg%20version='1.1'%20xmlns='http://www.w3.org/2000/svg'><filter%20id='blur'><feGaussianBlur%20stdDeviation='10'%20/></filter></svg>#blur");
  -webkit-filter:blur(10px);
  -ms-filter: blur(10px);
  -o-filter: blur(10px);
  filter:blur(10px);
}
.box{
  position:absolute;
  height:100%;
  width:100%;
  font-family:Helvetica;
  color:#fff;
  background:rgba(0,0,0,0.13);
  padding:30px 0px;
}
.box h1{
  text-align:center;
  margin:30px 0;
  font-size:35px;
  font-family: Calibri;
}
.box input{
  display:block;
  width:300px;
  margin:20px auto;
  padding:15px;
  background:rgba(0,0,0,0.2);
  color:#fff;
  border:0;
}
.box input:focus,.box input:active,.box button:focus,.box button:active{
  outline:none;
}
.box button{
  background:#2ecc71;
  border:0;
  color:#fff;
  padding:10px;
  font-size:20px;
  width:330px;
  margin:20px auto;
  display:block;
  cursor:pointer;
}
.box button:active{
  background:#27ae60;
}
.box p{
  font-size:14px;
  text-align:center;
}
.box p span{
  cursor:pointer;
  color:#666;
}
</style>

<div class="vid-container">
  <video id="bgvideo" class="bgvid" autoplay="autoplay" preload="auto" loop>
       <source src="https://thumbs.gfycat.com/ConventionalWeeAplomadofalcon-mobile.mp4" type="video/mp4">
  </video>
  <div class="inner-container">
    <video id="bgvideo-inner" class="bgvid inner" autoplay="autoplay" preload="auto" loop>
       <source src="https://thumbs.gfycat.com/ConventionalWeeAplomadofalcon-mobile.mp4" type="video/mp4">
    </video>	  
    <div class="box">
      <h1>Tirol Trailhead</h1>
  <div class="text-center">	    
  <div class="btn-group btn-group-lg">
      <a href="https://tiroltrailhead.com/guiding" id="guiding" data-toggle="tooltip" data-placement="top" title="MTB-Guiding" type="button" class="btn btn-success active">MTB-Guiding
</a>
      <a href="https://tiroltrailhead.com/biology" id="biology" data-toggle="tooltip" data-placement="top" title="Biologie" type="button" class="btn btn-success active">Biologie
</a>
</div>
    </div>
	  </div>
  </div>
</div>