<!doctype html>

<html lang="de">
<head>
  <meta charset="utf-8">

  <title>TheMonster</title>
  <meta name="description" content="The Monster Strava MTB">
  <meta name="KC" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Creepster&family=Roboto&family=Zilla+Slab+Highlight&display=swap" rel="stylesheet">  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.css" />

<style>

body {
  margin: 10px;
}

#poster {
  width: 100%;
  float: left;
}
    
h1 {
  font-family: 'Zilla Slab Highlight', cursive;
  font-size: 45px;
  font-weight: 400;
  color: rgb(21 20 16);
}

h2 {
  font-size: 25px;
  font-family: 'Zilla Slab Highlight', cursive;
  font-weight: 400;
  color: #494844;
}

.floating-box {
  position:relative;
  float: left;
  width: 360px;
  height: 465px;
  margin: 10px;  
  font-family: 'Roboto';
}

.strava {
  position:relative;
  float: left;
  margin: 10px;
  width: 410px;
  height: 385px;
}

.gps-footer {
  width:100%;
  height: 25%;
  font-size: 15px;
  text-align:center;
  padding-top: 10px;
}

.mymap { height: 100%; }

.leaflet-marker-pane img {
	margin-left: -13px!important;
    margin-top: -30px!important;
    width: 22px!important;
    height: 30px!important
	;
	}
	
.animate{
	opacity: 1;
	-webkit-transition: opacity 2s linear;
}

img{
	opacity: 0;
}


.leaflet-marker-pane img {
	opacity: 1!important;
	width: 30px!important;
	height: 45px!important;
}

.leaflet-popup {
    opacity: 0!important;
}

</style>
</head>
<body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-gpx/1.4.0/gpx.min.js"></script>


<div class="floating-box">
	<img onload="this.className='animate'" id="poster" src="images/poster.png" />
</div>

<div class="floating-box">
<h2>Grab your friends and hit Ibk's steepest stuff in one ride!..</h2>
<h2>
Freunde schnappen, und den steilsten Schei** von Ibk in einer Fahrt machen!...
<h2>
<h1>
Hit ⛧ the Monster 
<div class="gps-footer">
<h2>&nbsp;&nbsp;..die Spots&nbsp;>>&nbsp;<a href="gps/mSpots.gpx">mSpots.gpx</a>&nbsp;&nbsp;&nbsp;&nbsp;</h2>
<h2>&nbsp;&nbsp;..der Track&nbsp;>>&nbsp;<a href="gps/mTrack.gpx">mTrack.gpx</a>&nbsp;&nbsp;&nbsp;&nbsp;</h2>
TheMonster&nbsp;&copy;&nbsp;<a href="http://www.tiroltrailhead.com">tiroltrailhead.com</a>
</div>

</div>

<div class="floating-box">
	<div class="mymap" id="map">
		<script>
			var map = L.map('map');
			/*L.tileLayer('https://maps{s}.wien.gv.at/basemap/bmaphidpi/{type}/google3857/{z}/{y}/{x}.{format}', {
				maxZoom: 19,
				attribution: 'Datenquelle: <a href="https://www.basemap.at">basemap.at</a>',
				subdomains: ["", "1", "2", "3", "4"],
				type: 'normal',
				format: 'jpeg',
				bound: [[46.35877, 8.782379], [49.037872, 17.189532]]
			}).addTo(map);
			*/
			L.tileLayer('https://tile.thunderforest.com/spinal-map/{z}/{x}/{y}.png?apikey={apikey}', {
				attribution: '&copy; <a href="http://www.thunderforest.com/">Thunderforest</a>, &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
				apikey: 'c7e0f21896d24f7c9f7b4218160f6750',
				maxZoom: 22
			}).addTo(map);
			
			var gpx_mTrack = 'gps/mTrack.gpx'; // URL to your GPX file or the GPX itself
			new L.GPX(gpx_mTrack, {
				async:true, 
				polyline_options: {
					color: 'DarkSlateGray',
					opacity: 0.75,
					weight: 2.8,
					lineCap: 'round'},
				marker_options: {
				startIconUrl: false,
				endIconUrl: false,
				shadowUrl: false
					}
				}).addTo(map);
	

			var gpx_mSpots = 'gps/mSpots.gpx'; // URL to your GPX file or the GPX itself

			new L.GPX(gpx_mSpots, {
				async: true,
				gpx_options: 
					{parseElements:['waypoint']},
				marker_options: 
					{
					/* Marker Icons festlegen Festlegung erfolgt nach */
					/* <sym> bla bla </sym> Tag in der GPX Datei      */
					wptIconUrls: 
						{
						'': 'crossW.png'					
						},		
					//iconAnchor:  [9, 21],
					popupAnchor: [0, -30]
					}
			}).on('loaded', function (e) {
			  var gpx = e.target;
			  map.fitBounds(gpx.getBounds());
			}).addTo(map);
		
			L.control.scale({'imperial':false,'position':'topright'}).addTo(map);				
	
		</script>
	</div>
</div>

</div>
</div>
</body>
</html>
