<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Harterhof Trails</title>
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<base target="_blank">
<link rel="stylesheet" type="text/css" href="./Qgis2threejs.css">
<style type="text/css">
#popup, #header, #layerpanel {
  left: 36px;
}
</style>
<script src="./threejs/three.min.js"></script>
<script src="./threejs/OrbitControls.js"></script>
<script src="./threejs/ViewHelper.js"></script>
<script src="./tweenjs/tween.js"></script>
<script src="./Qgis2threejs.js"></script>
</head>
<body>
<div id="view">
  <div id="northarrow"></div>
  <div id="navigation"></div>
</div>

<!-- popup -->
<div id="popup">
  <div id="closebtn">&times;</div>
  <div id="popupbar"></div>
  <div id="popupbody">
    <div id="popupcontent"></div>

    <!-- query result -->
    <div id="queryresult">
      <table id="qr_coords_table">
        <caption>Clicked coordinates <div id="zoomtopoint" class="action-zoom zoombtn"></div></caption>
        <tr><td id="qr_coords"></td></tr>
      </table>

      <table id="qr_layername_table">
        <caption>Layer <div id="zoomtolayer" class="action-zoom zoombtn"></div></caption>
        <tr><td id="qr_layername"></td></tr>
      </table>

      <table id="qr_attrs_table">
        <caption>Attributes</caption>
      </table>

      <!-- camera actions and measure tool -->
      <div id="orbitbtn" class="action-btn action-orbit">Orbit</div>
      <div id="measurebtn" class="action-btn">Measure distance</div>
    </div>

    <!-- page info -->
    <div id="pageinfo">
      <h1>Current View URL</h1>
      <div><input id="urlbox" type="text"></div>

      <h1>Usage</h1>
      <table id="usage">
        <tr><td colspan="2" class="star">Mouse</td></tr>
        <tr><td>Left button + Move</td><td>Orbit</td></tr>
        <tr><td>Mouse Wheel</td><td>Zoom</td></tr>
        <tr><td>Right button + Move</td><td>Pan</td></tr>

        <tr><td colspan="2" class="star">Keys</td></tr>
        <tr><td>Arrow keys</td><td>Move Horizontally</td></tr>
        <tr><td>Shift + Arrow keys</td><td>Orbit</td></tr>
        <tr><td>Ctrl + Arrow keys</td><td>Rotate</td></tr>
        <tr><td>Shift + Ctrl + Up / Down</td><td>Zoom In / Out</td></tr>
        <tr><td>L</td><td>Toggle Label Visibility</td></tr>
        <tr><td>R</td><td>Start / Stop Orbit Animation</td></tr>
        <tr><td>W</td><td>Wireframe Mode</td></tr>
        <tr><td>Shift + R</td><td>Reset Camera Position</td></tr>
        <tr><td>Shift + S</td><td>Save Image</td></tr>
      </table>

      <h1>About</h1>
      <div id="about"><img src="./Qgis2threejs.png">
        This page was made with <a href="https://www.qgis.org/">QGIS</a> and <a href="https://github.com/minorua/Qgis2threejs">Qgis2threejs</a> plugin (version 2.7.1).
        <div>Powered by <a href="https://threejs.org/">three.js</a>
        <span id="lib_proj4js"> and <a href="https://trac.osgeo.org/proj4js/">Proj4js</a></span>.</div>
      </div>
    </div>
  </div>
</div>

<!-- progress bar -->
<div id="progress"><div id="progressbar"></div></div>

<!-- menu -->
<div id="toolbtns">
  <div id="layerbtn"></div>
  <div id="animbtn" class="hidden"></div>
  <div id="infobtn"></div>
</div>

<!-- header and footer -->
<div id="header"></div>
<div id="footer"></div>

<!-- layer panel -->
<div id="layerpanel">
  <div id="layerlist"></div>
</div>

<!-- animation -->
<div id="narrativebox" class="ef1">
  <div id="narbody">
    <div id="nar_6f45d3c8" class="narcontent">
      <html>
      <body>
      <style>
      /* (A) WHOLE PAGE */
      * { box-sizing: border-box; }
      body { 
      background: #eee; 
      overflow:visible;
      }
       
      /* (B) GALLERY WRAPPER */
      .gallery {
        /* (B1) GRID LAYOUT - 3 IMAGES PER ROW */
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
       
        /* (B2) OPTIONAL WIDTH RESTRICT */
        max-width: 1000px;
        margin: 0 auto;
        overflow: visible;
      }
      /* (C) GALLERY IMAGES */
      .gallery img {
        /* (C1) DIMENSION */
        width: 100%;
        height: 150px; /* optional */
        padding: 10px;
       
        /* (C2) COLORS */
        border: 1px solid #ddd;
        background: #fff;
       
        /* (C3) IMAGE RESIZE */
        /* cover | contain | fill | scale-down */
        object-fit: contain;
        position: relative;
      }
      /* (D) ON SMALL SCREENS - 2 IMAGES PER ROW */
      @media only screen and (max-width: 600px) {
        .gallery {
          grid-template-columns: repeat(2, 1fr);
        }
      }
      /* (E) OPTIONAL ZOOM ON HOVER */
      .gallery img:hover {
        z-index: 99999;
        transform: scale(2);
        /* linear | ease | ease-in | ease-out | ease-in-out */
        transition: transform ease 0.5s;
      
      }
      /* (F) FULLSCREEN MODE */
      .gallery img.full {
        position: fixed;
        top: 0; left: 0; z-index: 999;
        width: 100vw; height: 100vh;
        object-fit: fit;
        background: rgba(0, 0, 0, 0.7);
      }
      .gallery img.full:hover {
        z-index: 999;
        transform: none;
      }
      </style>
      
      <div style="margin:50px; overflow:visible;">
      <div class="gallery" ">
        <img src="./data/index/img/92265698_AN-BELLA-TRAIL-1-17-01_ORIG_t1000.jpg" title="Maschinelle und manuelle Herstellung">
        <img src="./data/index/img/92265698_AN-BELLA-TRAIL-1-17-02_ORIG_t800.jpg" title="Verdichtung und abschließende Arbeiten">
        <img src="./data/index/img/Lans_Beteiligung.jpg" title="Manuelle Wartungsarbeiten">
      <img src="./data/index/img/Smooth_Trail_Finsih_Sölden.jpg" title="Baustellenabschnitt eines Flow Trails">
        <img src="./data/index/img/Lowgartner_Flow.jpg" title="Anfängertauglicher Flow Trail Bsp. 1">
        <img src="./data/index/img/Trail_smooth_finish.jpg" title="Anfängertauglicher Flow Trail Bsp. 2">
      <img src="./data/index/img/MassaVecchia-EndOfSeasonParty-28.jpg" title="Jumpline">
        <img src="./data/index/img/Singletrack_Bruck.jpg" title="Singletrack für Fortgeschrittene Bsp. 1 ">
      <img src="./data/index/img/Blairwitch_Rough_Singletrack.jpg" title="Singletrack für Fortgeschrittene Bsp. 2">
        <img src="./data/index/img/Lans_Family.jpg" title="Angebot für Familien und Kinder">
      </div>
      </body>
      
      
      
      
    </div>
  </div>
  <div id="nextbtn"></div>
</div>

<script>
Q3D.Config.allVisible = true;
Q3D.Config.viewpoint = {lookAt:{x:76220.78836916496,y:238531.12438156968,z:19.802904981198395},pos:{x:75774.19299719484,y:236797.19510862985,z:780.53394744015}};
Q3D.Config.animation.enabled = true;
Q3D.Config.animation.startOnLoad = true;

var container = document.getElementById("view"),
    app = Q3D.application,
    gui = Q3D.gui;

app.init(container);       // initialize viewer

// load the scene
app.loadSceneFile("./data/index/scene.json", function (scene) {
  // scene file has been loaded
  app.start();
}, function (scene) {
  // all relevant files have been loaded

});
</script>
</body>
</html>
