<!doctype html>

<html lang="de">
<head>
  <meta charset="utf-8">

  <title>TheMonsterRides</title>
  <meta name="description" content="TheMonsterRides 	Strava MTB">
  <meta name="KC" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Creepster&family=Roboto&family=Zilla+Slab+Highlight&display=swap" rel="stylesheet">  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.css" />

<style>

body {
  margin: 10px;
}

#poster {
  width: 100%;
  float: left;
}
    
h1 {
  font-family: 'Zilla Slab Highlight', cursive;
  font-size: 45px;
  font-weight: 400;
  color: rgb(21 20 16);
}

h2 {
  font-size: 25px;
  font-family: 'Zilla Slab Highlight', cursive;
  font-weight: 400;
  color: #494844;
}

.floating-box {
  position:relative;
  float: left;
  width: 360px;
  height: 465px;
  margin: 10px;  
  font-family: 'Roboto';
}

.strava {
  position:relative;
  float: left;
  margin: 10px;
  width: 410px;
  height: 385px;
}

.gps-footer {
  width:100%;
  height: 25%;
  font-size: 15px;
  text-align:center;
  padding-top: 10px;
}

.mymap { height: 100%; }

.leaflet-marker-pane img {
	margin-left: -13px!important;
    margin-top: -30px!important;
    width: 22px!important;
    height: 30px!important
	;
	}
	
.animate{
	opacity: 1;
	-webkit-transition: opacity 2s linear;
}

img{opacity: 0}

</style>
</head>
<body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-gpx/1.4.0/gpx.min.js"></script>


<div class="floating-box">
	<img onload="this.className='animate'" id="poster" src="images/poster.png" />
</div>

<div class="floating-box">
<h2>
&nbsp;steil,&nbsp;&nbsp;</br>
&nbsp;steiler,&nbsp;&nbsp;</br> 
&nbsp;am steilsten..&nbsp;&nbsp;</br>
<h2>
<h1>
&nbsp;The Monster Rides&nbsp;&nbsp;
</h1>
<h2>
&nbsp;..hit the steepest stuff in one Ride!&nbsp;&nbsp;
</div>

<div class="floating-box">
	<div class="mymap" id="map">
		<script>
			var map = L.map('map');
			L.tileLayer('//4umaps.eu/{z}/{x}/{y}.png', {
			  attribution: 'Map data &copy; <a href="http://www.osm.org">OpenStreetMap</a>',
			  minZoom:10,
			  maxZoom:15,
			  maxNativeZoom:15
			}).addTo(map);

			var gpx_mSpots = 'gps/mSpots.gpx'; // URL to your GPX file or the GPX itself
			var gpx_EXTEND = 'gps/extend.gpx'; // URL to your GPX file or the GPX itself

			new L.GPX(gpx_mSpots, {
				async:true, 
				polyline_options: {
					color: 'DarkSlateGray',
					opacity: 0.75,
					weight: 2.8,
					lineCap: 'round'}
			}).addTo(map);
			
			// use this gpx as Extend, with opacity = 0 -> invisible..
			new L.GPX(gpx_EXTEND, {
				async:true, 
				polyline_options: {
					opacity: 0}
				}).on('loaded', function(e) {
				var bds = e.target.getBounds().pad(0.05);
				map.fitBounds(bds);
				map.setMaxBounds(bds);
			}).addTo(map);
			
			L.control.scale().addTo(map);			
			
		</script>
	</div>
</div>
	

<div class="floating-box">
<div class="gps-footer">
<h2>&nbsp;&nbsp;..die Spots&nbsp;>>&nbsp;<a href="gps/A__Trailspotting.gpx">mSpots.gpx</a>&nbsp;&nbsp;&nbsp;&nbsp;</h2>
TheMonsterRides&nbsp;&copy;&nbsp;<a href="http://www.tiroltrailhead.com">tiroltrailhead.com</a>
</div>
</div>

</div>
</div>
</body>
</html>
