<!doctype html>

<html lang="de">
<head>
  <meta charset="utf-8">

  <title>TheMonster</title>
  <meta name="description" content="The Monster Strava MTB">
  <meta name="KC" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="shortcut icon" type="image/x-icon" href="images/icon.png" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Creepster&family=Roboto&family=Zilla+Slab+Highlight&display=swap" rel="stylesheet">  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.css" />

<style>

body {
  margin: 10px;
}

#poster, #photos, #monster_photo {
  width: 100%;
  float: left;
}
    
h1 {
  margin-top:0px;
  margin-bottom:2px;
  font-family: 'Zilla Slab Highlight', cursive;
  font-size: 36px;
  font-weight: 400;
  color: rgb(21 20 16);
}

h2, h3 {
  font-family: 'Zilla Slab Highlight', cursive;
  font-weight: 400;
  color: #494844;
  text-align:right;
}

h2 {
  font-size: 17px;
}

h3 {
  font-size: 16px;
  }

.floating-box {
  position:relative;
  float: left;
  width: 360px;
  height: 465px;
  margin: 10px;  
  font-family: 'Roboto';
}

.gps-footer {
  width:100%;
  height: 25%;
  font-size: 15px;
  text-align:right;
}

.mymap {
	height: 100%; 
	background-color: black;
}
	
.animate{
	opacity: 1;
	-webkit-transition: opacity 2.5s linear;
}

img{
	opacity: 0;
}

img#photos {
	opacity: 1!important;
}

.leaflet-marker-pane img {
	opacity: 1!important;
}


.leaflet-popup-content-wrapper {
	background-color:rgba(71,71,71,0.85);
	color:white;
	font-family:'FloridaShark';
	font-size:20px;
	letter-spacing:2px;
}

.leaflet-popup-tip {
	display:none;
}

@font-face {
    font-family: FloridaShark;
    src: url("fonts/FloridaShark.otf") format("opentype");
}

</style>
</head>
<body>
<script src="scripts/bowser.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-gpx/1.4.0/gpx.min.js"></script>

<script type="text/javascript">	
			

	function trim(str) {
		return str.replace(/^\s+|\s+$/g, '');  
	}
	
	var pw_prompt = prompt('Bitte Passwort (Friends only..) eingeben: ',' ');
	var pw = 'mnstr';
	// if prompt is cancelled the pw_prompt var will be null!
	if (pw_prompt == null) {
		alert('Kein Passwort? Du wirst umgeleitet...');
		if (bowser.msie) {
			document.execCommand('Stop');
		} else {
			window.stop();
		}
		window.location='tilt.html';
	}
	if (trim(pw_prompt) == pw ) {
		alert('Passwort richtig!');
	} else {
		alert('Falsches Passwort! Du wirst umgeleitet..');
		if (bowser.msie) {
			document.execCommand('Stop');
		} else {
			window.stop();
		}
		window.location='tilt.html';
	}

</script>
<div class="floating-box">
	<img onload="this.className='animate'" id="poster" src="images/poster.png" />
</div>

<div class="floating-box">
<h1>Die steilsten SÖM-Trails in einem Stück..</h1>
<h2><span style="white-space: nowrap;">"Slippy" ⚠ ..nimm den Fels Drop!</span></br>
  <span style="white-space: nowrap;">"Sistranser Stolperei" 🦽 ..eng & fies!</span></br>
  <span style="white-space: nowrap;">"Fangschuss" 😱 .. Schock.</span></br>
  <span style="white-space: nowrap;">"Playground" 💀 ..Rock Slab!</span></br>
  <span style="white-space: nowrap;">"Widum" ✝️ ..North-Shore & 1A-Loam!</span></br>
  <span style="white-space: nowrap;">"Black Lodge" ⛧ ..richtig steil!</span></br>
</h2>
<h3>
  ..Schnappt euch eure Bergradl und klappert mal diese Spots ab! Knippst ein paar Äktschn-Fotos und schickt sie an <a href="mailto:monster@tiroltrailhead.com?subject=Monster%20Shot">monster@tiroltrailhead.com</a>!
  <span style="white-space: nowrap;">..Für's geilste Bild gibt's 1x das </span></br>"The Monster Rides" T-Shirt!</br>
</h3>
<div class="gps-footer">
<h2>&nbsp;&nbsp;..die Spots&nbsp;>>&nbsp;<a href="gps/mSpots.gpx">mSpots.gpx</a>&nbsp;&nbsp;&nbsp;&nbsp;</br>
&nbsp;&nbsp;..der Track&nbsp;>>&nbsp;<a href="gps/mTrack.gpx">mTrack.gpx</a>&nbsp;&nbsp;&nbsp;&nbsp;</br></br>
TheMonster'21&nbsp;&copy;&nbsp;<a href="http://www.tiroltrailhead.com">tiroltrailhead.com</a></h2>
</div>
</div>
<div class="floating-box">
	<div class="mymap" id="map">
		<script>
			var map = L.map('map');
			/*L.tileLayer('https://maps{s}.wien.gv.at/basemap/bmaphidpi/{type}/google3857/{z}/{y}/{x}.{format}', {
				maxZoom: 19,
				attribution: 'Datenquelle: <a href="https://www.basemap.at">basemap.at</a>',
				subdomains: ["", "1", "2", "3", "4"],
				type: 'normal',
				format: 'jpeg',
				bound: [[46.35877, 8.782379], [49.037872, 17.189532]]
			}).addTo(map);
			*/
			L.tileLayer('https://tile.thunderforest.com/spinal-map/{z}/{x}/{y}.png?apikey={apikey}', {
				attribution: '&copy; <a href="http://www.thunderforest.com/">Thunderforest</a>, &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
				apikey: 'c7e0f21896d24f7c9f7b4218160f6750',
				maxZoom: 22
			}).addTo(map);
			
			var track = new L.GPX('gps/mTrack.gpx', {
				async:true, 
				polyline_options: {
					color: 'Gray',
					opacity: 0.75,
					weight: 2.8,
					lineCap: 'round'
				}
			});

			var spots = new L.GPX('gps/mSpots.gpx', {
				async: true,
				gpx_options: 
					{parseElements:['waypoint']},
				marker_options: 
					{
					iconSize:[20,30],
					iconAnchor:[10,30],
					popupAnchor: [0, -20],
					/* Marker Icons festlegen Festlegung erfolgt nach */
					/* <sym> bla bla </sym> Tag in der GPX Datei      */
					wptIconUrls: 
						{
						'': 'crossW.png'					
						}
					}
			});	
			
			track.addTo(map);
			spots.addTo(map);

			var southWest = L.latLng(47.299023436166884, 11.48455810180167),
				northEast = L.latLng(47.190645722063486, 11.36096191039542),
				bds = L.latLngBounds(southWest, northEast);
			map.fitBounds(bds);
		
			L.control.scale({'imperial':false,'position':'topright'}).addTo(map);	
	
		</script>
	</div>
</div>
<div class="floating-box">
	<img onload="this.className='animate'" id="monster_photo" src="images/monster_photo.png"/>
</div>
<div class="floating-box">
	<h3 style="z-index:99;position:absolute;bottom:100px;left:50px;">Eure Äktschn-Fotos gehen hier her...</h3>
	<img onload="this.className='animate'" id="photos" src="images/polaroid.png"/>
</div>
<div class="floating-box">
	<h3 style="z-index:99;position:absolute;bottom:60px;left:145px;text-align:middle;">🏆 T-Shirt 🤟</h3>
	<img onload="this.className='animate'" id="monster_photo" style="transform: rotate(-12deg);"  src="images/monster_shirt.jpg"/>
</div>
</body>
</html>
