<html>
<head>

<title>ELBA GRAVITY PARK</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<head>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

<!-- BOOTSTRAP -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">		
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>	
<!-- BOOTSTRAP -->

<script language="javascript">
$(document).ready(function() {
    function checkWidth() {
        var windowSize = $(window).width();	
	if (windowSize <= 500) { 
	    $('#mobile').removeClass('btn btn-primary disabled');
	    $('#mobile').addClass('btn btn-primary active');  
	    $('#desktop').removeClass('btn btn-primary active');
	    $('#desktop').addClass('btn btn-primary disabled');  		
	} else {
	    $('#desktop').removeClass('btn btn-primary disabled');
	    $('#desktop').addClass('btn btn-primary active');  
	    $('#mobile').removeClass('btn btn-primary active');
	    $('#mobile').addClass('btn btn-primary disabled'); 		
	}
    }
    // Execute on load
    checkWidth();
    // Bind event listener
    $(window).resize(checkWidth);	
});
</script>

<style type="text/css">
	    
html, body {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
}
	
#landing-page-container {    
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
	
}
	
.bgvid{
    position: absolute;
    top: -9999px;
    bottom: -9999px;
    left: -9999px;
    right: -9999px;
    margin: auto;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;   
  filter: url("data:image/svg+xml;utf9,<svg%20version='1.1'%20xmlns='http://www.w3.org/2000/svg'><filter%20id='blur'><feGaussianBlur%20stdDeviation='10'%20/></filter></svg>#blur");
  -webkit-filter:blur(10px);
  -ms-filter: blur(10px);
  -o-filter: blur(10px);
  filter:blur(10px);	
}
		
</style>
</head>
<body>		
<div id="landing-page-container" class="text-center">
  <video class="bgvid" autoplay="autoplay" muted="muted" preload="auto" loop>
    <source src="https://thumbs.gfycat.com/DearestBasicEnglishsetter-mobile.mp4" type="video/mp4">
  </video>
    <div class="btn-group btn-group-lg">
      <a href="https://gimoya.github.io/tiroltrailhead/elba_gravity/map_mobile.html" id="mobile" type="button" class="btn btn-primary disabled">Mobile Version
</a>
      <a href="http://gimoya.github.io/tiroltrailhead/elba_gravity/map_desktop.html" id="desktop" type="button" class="btn btn-primary disabled">Desktop Version
</a>
    </div>
</div>	
</body>
</html>
