<!doctype html>

<html lang="de">
<head>
  <meta charset="utf-8">

  <title>Trailspotting</title>
  <meta name="description" content="Trainspotting Strava MTB">
  <meta name="KC" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Saira+Stencil+One&family=Special+Elite&display=swap" rel="stylesheet">
  
<style>

body {
  margin: 10px;
  width: 100vw;
}

img {
  height: 100%;
  float:left;
    }
    
pre, .floating-box {
  font-family: 'Special Elite';
  font-size: 12px;
}

.floating-box {
  position:relative;
  float: left;
  width: 270px;
  height: 355px;
  margin: 10px;  
}

.strava {
  float: left;
  margin: 10px;
  width: 560px;
  height: 355px;
}

.gps-footer {
  font-size: 15px;
  width:100%;
  padding: 5px;
  margin-bottom:8px;
  border: 1px solid lightgray;
  border-radius:3px;
  font-size: 15px;
  position: absolute;
  text-align: right;
  bottom: 0px;
  right: 0px;
}



</style>
</head>
<body>

<div class="floating-box">
	<img src="images/poster.png"/>
</div>

<div class="floating-box">
<PRE><span style="font-size:40px;">Choose your
time..
Choose your 
pace..
Catch your
train.. 

</span>
<span style="font-size:15px;">
..too late!? 
..well, bollocks.</span>
</PRE>
</div>

<div class="floating-box">
<PRE>
<h1 style="margin-bottom:0px;">Züge Variante A</h1>
IVB				J Bus
-----------------------------------
Innsbruck		?
Igls				?
-----------------------------------
&uarr;358 m&rarr;15,0 km	ca. 75'				
-----------------------------------
ÖBB				S4-Kufstein
-----------------------------------
Hall 			09:45
Münster/W.		10:12 (27')
-----------------------------------
&uarr;513 m&rarr;17,1 km	max. 90'		max. 114'
-----------------------------------
ÖBB				S4-Telfs/Pf.	REX-Land.
-----------------------------------
Brixlegg 		11:42		12:06
Schwaz			11:58 (16')	12:19 (13')
-----------------------------------
&uarr;192 m&rarr;6,0 km	max. 33'		max. 42'
-----------------------------------
ÖBB:				S5-Ötztal	S4-Telfs/Pf.
-----------------------------------
Pill/Vomp		12:31		13:01		
Innsbruck		12:55 (24')	13:25 (24')
</PRE>
</div>
<div class="floating-box">
<PRE>
<h1 style="margin-bottom:0px;">Züge Variante B</h1>
IVB				J Bus
-----------------------------------
Innsbruck		?
Igls				?
-----------------------------------
&uarr;358 m&rarr;15,0 km	ca. 75'				
-----------------------------------
ÖBB				S4-Kufstein
-----------------------------------
Hall 			09:45
Münster/W.		10:12 (27')
-----------------------------------
&uarr;513 m&rarr;17,1 km	max. 90'		max. 114'
-----------------------------------
ÖBB				S4-Telfs/Pf.	REX-Land.
-----------------------------------
Brixlegg 		11:42		12:06
Schwaz			11:58 (16')	12:19 (13')
-----------------------------------
&uarr;629 m&rarr;16,8 km	max. 96'		max. 105'
-----------------------------------
ÖBB				S5-Ötztal	S4-Telfs/Pf.	
-----------------------------------
Terfens/W.		13:34		14:04 		 
Innsbruck		13:55 (21')	14:25 (21')
</PRE>
</div>

<div class="floating-box">
	<img src="images/run.jpg" />
</div>

<div class="strava">
	<iframe height='355' width='560' frameborder='0' allowtransparency='true' scrolling='no' src='https://www.strava.com/activities/4500852044/embed/e33c172ebcae2a87d33ca751048bf66fb436f7dd'></iframe>
</div>

<div class="floating-box">
<h3>FYI: S4, S5 und REX fahren im 60' Takt</h3>
<h1>GPX-Tracks:</h1>
<p><a href="gps/A__Trailspotting.gpx">A__Trailspotting.gpx</a></p>
<p><a href="gps/B__Trailspotting.gpx">B__Trailspotting.gpx</a></p>

<div class="gps-footer">
&copy;Trail<span style="text-decoration: line-through;">Train</span>spotting
&#128279;<a href="http://www.tiroltrailhead.com">tiroltrailhead.com</a>
</div>
</div>

</body>
</html>
